version: '3'

services:
  app:
    image: node:12.10.0-alpine
    container_name: notes-taking-server
    ports:
      - '8080:8080'
    links:
      - db
      - redis-auth
      - redis-cache
      - redis-queue
    volumes:
      - .:/usr/app
      - /usr/app/node_modules
    command: sh -c "cd /usr/app/ && npm i && npm run dev:server"

  queue:
    image: node:12.10.0-alpine
    container_name: notes-taking-queue
    links:
      - redis-queue
    volumes:
      - .:/usr/app
      - /usr/app/node_modules
    command: sh -c "cd /usr/app/ && npm i && npm run dev:queue"

  db:
    image: mongo
    container_name: notes-taking-database
    ports:
      - '27017:27017'
    logging:
      driver: 'none'

  redis-auth:
    image: redis:alpine
    container_name: notes-taking-redis-authcontrol
    expose:
      - 6379
    logging:
      driver: 'none'

  redis-cache:
    image: redis:alpine
    container_name: notes-taking-redis-cache
    expose:
      - 6379
    logging:
      driver: 'none'

  redis-queue:
    image: redis:alpine
    container_name: notes-taking-redis-queue
    expose:
      - 6379
    logging:
      driver: 'none'
